<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
      <p>Temperature: <span id="temperature"/> C</p>
      <p>Humidity: <span id="humidity"/> %</p>
      <p>Pressure: <span id="pressure"/> hPa</p>
      <p>Compass: <span id="compass"/> degrees</p>
      
    <script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  socket.on('robot/senses/temperature', function(msg){
    $('#temperature').text(msg);
  });
  socket.on('robot/senses/humidity/humidity', function(msg){
    $('#humidity').text(msg);
  });
  socket.on('robot/senses/pressure/pressure', function(msg){
    $('#pressure').text(msg);
  });
  socket.on('robot/senses/compass', function(msg){
    $('#compass').text(msg);
  });
</script>

  </body>
</html>
